# CI系统后台服务地址
TM_CI_SERVER_URL=http://192.168.1.144:19000

# minio 管理员账号密码
TM_MINIO_ACCESS_KEY=uusense
TM_MINIO_SECRET_KEY=uusense^123
TM_MINIO_SERVER_URL=http://localhost:19083
TM_MINIO_BUCKET_NAME=ci

# 端口配置
## Jenkins服务端口
TM_JENKINS_PORT=19080
## Jenkins Tunnel 端口
TM_JENKINS_TUNNEL_PORT=19081

## MinIO API服务端口
TM_MINIO_PORT=19082
## MinIO 控制面板服务端口
TM_MINIO_CONSOLE_PORT=19083

## JAVA 节点ssh端口
TM_JAVA_SSH_PORT=19084
